[Agent]
AgentVersion=2.50.10
AgentPort=5009
AgentVNCPort=3006
Update=
OS=Linux

[Server]
ServerVersion=2.50.50
DBPort=27017
AppServerPort=3000
AppServerIPHost=127.0.0.1
ELKServer=
ELKServerPort=9200

[Windows]
VNC=
AppShortcutFolderName=
